server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name praxus.hopto.org;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name praxus.hopto.org;
    ssl_certificate /etc/ssl/certs/cert1.pem;
    ssl_certificate_key /   /certs/privkey1.pem;
    location / {
        root /var/www/app/praxus-app/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/app/praxus-app/;
    }
}